<!DOCTYPE html>
	<html>
		<head><title> YOU AND THE BOTTLEMEN </title>
		<style>	
		
			
			h1{
							
   font-family:simplified arabic fixed;
							
   color:white;
							
   font-size:50px;
							
   text-align:center;
							
   border:solid;
							
   border-color:white;
							
  }
					

h2{
							
   font-family:"Lucida Console", Monaco, monospace;
							
   color:white;
							
   font-size:30px;
							
   text-align:center;
							
   }
					

p{
							
   font-family:Arial,Sans-serif;
							
   color:blue;
							
   font-size:30px;
							
   text-align:center;
							
 }
					

p{

   color:orange;
							
   font-family:Arial,Sans-serif;
							
   font-size:40px;
							
   text-align:center;
							
  }
					

.info {
					
            font family: Arial,Sans-serif;
					
	    color:white;
					
	    font-size: 20px;
					
	    column-count: 3;
					
 	    -webkit-column-count: 3;
					
 	    -webkit-column-gap: 40px;
					
	    -webkit-column-rule-style: dotted;
					
            -webkit-column-rule-color: white;
							
           }
		   </style>
        </head>
		<body style="background-color:black">.
			<div>
				<H1>YOU AND THE BOTTLEMEN</H1>
			</div>
			<div>
			<h2>Welcome to You and the Bottlemen. A tribute site for the stellar explosive British alternative rock band Catfish and the Bottlemen</h2>
			</div>
		<div>
		<div class="info">
       Catfish and the Bottlemen are a British rock band, formed in Llandudno, Wales in 2007. Their debut album, The Balcony, reached number 10 in the UK Albums Chart and achieved Platinum status on 30 December 2016. The band have toured in the UK, Europe, North America, and Australia and have featured in a number of festivals including Glastonbury, Latitude, Reading and Leeds, T in the Park, Governors Ball, and Bonnaroo. They won their first Brit Award for British Breakthrough act on 24 February 2016. On 27 May 2016, they released their second album, The Ride.
		</div>
		<br>
		<br>
		<h1>POETRY AND FUEL </h1>
		<center><img src="POETRYANDFUEL.jpg" alt="PAF" style="width:480px;height:360px;"></center>
		<div>
		<h1> THE BALCONY </h1>
		<center><img src="TB.jpg" alt="PAF" style="width:480px;height:360px;"></center>
		<div>
		<h1> THE RIDE</h1>
		<center><img src="tr.jpg" alt="PAF" style="width:480px;height:360px;"></center>
		</body>
	</html>
	
